{
  "name": "com.branchmaker.core",
  "version": "0.0.5",
  "displayName": "Branchmaker CORE",
  "description": "This is the core package for using Branchmaker API, a cloudbased story writing tool.",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://branchmaker.com/",
  "changelogUrl": "https://branchmaker.com/changelog.html",
  "licensesUrl": "https://branchmaker.com/licensing.html",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },
 "keywords": [
    "narrative",
    "branches",
    "player choice"
  ],
  "author": {
    "name": "BranchMaker",
    "email": "nils@branchmaker.com",
    "url": "https://branchmaker.com"},
  
  "samples": [
    {
      "displayName": "Absolute Basics",
      "description": "The very thinnest of starting points.",
      "path": "Samples~/AbsoluteBasics"
    }
  ]
}